<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0c0953ba74b48489e3aaa104f0c09f6" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="Narf.Model.Behaviour" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Narf.Model.BehaviourEvent" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Narf.Model.Case" Width="1.5" PointX="0.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Narf.Model.Pattern" Width="1.5" PointX="5.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Narf.Model.Position" Width="1.5" PointX="3.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Narf.Model.Transition" Width="1.5" PointX="5.875" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Narf.Model.FK_BehaviourEvent_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="Narf.Model.FK_Pattern_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="Narf.Model.FK_BehaviourEvent_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="Narf.Model.FK_Position_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="Narf.Model.FK_Transition_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>