<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Narf.Logic.Analyzer" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAgAAA=</HashCode>
      <FileName>Logic\Analyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Narf.Logic.NoMazeAnalyzer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\NoMazeAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Narf.Logic.XMazeAnalyzer" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\XMazeAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Narf.Model.Maze" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABAAAAAAAAAAEAAAAAAQAAAAAAAAAAQCAAAEAAAA=</HashCode>
      <FileName>Model\Case.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Narf.Model.Case" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBgAAAAAACCAAAAAIAAAAAAACAAAAABAAQAAAIAAAA=</HashCode>
      <FileName>Model\Case.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Narf.View.HomePage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAgAAAAAAAgAAgEAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>View\HomePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Narf.View.NewCasePage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>View\NewCasePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Narf.View.OverlayPanel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\OverlayPanel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Narf.View.PlaybackPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAIBAAAAAAAAAAAAAgAAEIAAAAFAAAAAAAAA=</HashCode>
      <FileName>View\PlaybackPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OverlayPanel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>